# Avalonia.Lottie

./: Avalonia.Lottie.sln  Directory.Build.props  LottieSharp.sln  README.md  azure-pipelines.yml  nuget.config
Avalonia.Lottie/: AccelerateDecelerateInterpolator.cs  Animator.cs  App.axaml  App.axaml.cs  Avalonia.Lottie.csproj  CachedPathIterator.cs  ColorFilter.cs  DashPathEffect.cs  Disposable.cs  FontAssetDelegate.cs  FullPathIterator.cs  HashMapHelperClass.cs  IAnimatable.cs  IImageAssetDelegate.cs  IInterpolator.cs  JsonReader.cs  LinearInterpolator.cs  Lottie.cs  LottieAnimationView.cs  LottieComposition.cs  LottieCompositionFactory.cs  LottieCompositionSource.cs  LottieCompositionSourceTypeConverter.cs  LottieCustomDrawOp.cs  LottieDrawable.cs  LottieImageAsset.cs  LottieLog.cs  LottieResult.cs  LottieSharp.nuspec  MathExt.cs  Matrix3x3.cs  MatrixExt.cs  Path.cs  PathEffect.cs  PathInterpolator.cs  PathIterator.cs  PathMeasure.cs  PerformanceTracker.cs  PorterDuff.cs  PorterDuffColorFilter.cs  (+11 more)
Avalonia.Lottie.Android/: Avalonia.Lottie.Android.csproj  MainActivity.cs  SplashActivity.cs
Avalonia.Lottie.Desktop/: Avalonia.Lottie.Desktop.csproj  Program.cs
Avalonia.Lottie.Sample/: App.axaml  App.axaml.cs  Avalonia.Lottie.Sample.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  ViewLocator.cs
Avalonia.Lottie.Sample/Assets/: 100_percent.json
Avalonia.Lottie.Sample/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Avalonia.Lottie.Sample/Views/: MainWindow.axaml  MainWindow.axaml.cs
Avalonia.Lottie.Web/: App.razor.cs  Avalonia.Lottie.Web.csproj  Program.cs  _Imports.razor
Avalonia.Lottie.XPlat.Android/: Avalonia.Lottie.XPlat.Android.csproj  MainActivity.cs  SplashActivity.cs
Avalonia.Lottie.XPlat.Desktop/: Avalonia.Lottie.XPlat.Desktop.csproj  Program.cs
Avalonia.Lottie.XPlat.iOS/: AppDelegate.cs  Avalonia.Lottie.XPlat.iOS.csproj  Info.plist  Main.cs
Avalonia.Lottie.iOS/: AppDelegate.cs  Avalonia.Lottie.iOS.csproj  Info.plist  Main.cs
Avalonia.Lottie/Animation/Content/: BaseStrokeContent.cs  BitmapCanvas.cs  ContentGroup.cs  EllipseContent.cs  FillContent.cs  Gradient.cs  GradientFillContent.cs  GradientStrokeContent.cs  IContent.cs  IDrawingContent.cs  IGreedyContent.cs  IModifierContent.cs  IPathContent.cs  LinearGradient.cs  LottieCanvas.cs  MergePathsContent.cs  Paint.cs  PolystarContent.cs  RadialGradient.cs  RectangleContent.cs  RepeaterContent.cs  Shader.cs  ShapeContent.cs  StrokeContent.cs  TrimPathContent.cs
Avalonia.Lottie/Animation/Keyframe/: BaseKeyframeAnimation.cs  ColorKeyframeAnimation.cs  FloatKeyframeAnimation.cs  GradientColorKeyframeAnimation.cs  IntegerKeyframeAnimation.cs  KeyframeAnimation.cs  MaskKeyframeAnimation.cs  PathKeyframe.cs  PathKeyframeAnimation.cs  PointKeyframeAnimation.cs  ScaleKeyframeAnimation.cs  ShapeKeyframeAnimation.cs  SplitDimensionPathKeyframeAnimation.cs  TextKeyframeAnimation.cs  TransformKeyframeAnimation.cs  ValueCallbackKeyframeAnimation.cs
Avalonia.Lottie/Manager/: FontAssetManager.cs  ImageAssetManager.cs
Avalonia.Lottie/Model/: CubicCurveData.cs  DocumentData.cs  Font.cs  FontCharacter.cs  IKeyPathElement.cs  IKeyPathElementContent.cs  KeyPath.cs  LottieCompositionCache.cs  LottieProperty.cs  LruCache.cs
Avalonia.Lottie/Model/Animatable/: AnimatableColorValue.cs  AnimatableFloatValue.cs  AnimatableGradientColorValue.cs  AnimatableIntegerValue.cs  AnimatablePathValue.cs  AnimatablePointValue.cs  AnimatableScaleValue.cs  AnimatableShapeValue.cs  AnimatableSplitDimensionPathValue.cs  AnimatableTextFrame.cs  AnimatableTextProperties.cs  AnimatableTransform.cs  BaseAnimatableValue.cs  IAnimatableValue.cs
Avalonia.Lottie/Model/Content/: CircleShape.cs  GradientColor.cs  GradientFill.cs  GradientStroke.cs  GradientType.cs  IContentModel.cs  Mask.cs  MergePaths.cs  PolystarShape.cs  RectangleShape.cs  Repeater.cs  ShapeData.cs  ShapeFill.cs  ShapeGroup.cs  ShapePath.cs  ShapeStroke.cs  ShapeTrimPath.cs
Avalonia.Lottie/Model/Layer/: BaseLayer.cs  CompositionLayer.cs  ImageLayer.cs  Layer.cs  NullLayer.cs  ShapeLayer.cs  SolidLayer.cs  TextLayer.cs
Avalonia.Lottie/Network/: FileExtension.cs  NetworkCache.cs  NetworkFetcher.cs
Avalonia.Lottie/Parser/: AnimatablePathValueParser.cs  AnimatableTextPropertiesParser.cs  AnimatableTransformParser.cs  AnimatableValueParser.cs  CircleShapeParser.cs  ColorParser.cs  ContentModelParser.cs  DocumentDataParser.cs  FloatParser.cs  FontCharacterParser.cs  FontParser.cs  GradientColorParser.cs  GradientFillParser.cs  GradientStrokeParser.cs  IValueParser.cs  IntegerParser.cs  JsonUtils.cs  KeyframeParser.cs  KeyframesParser.cs  LayerParser.cs  LottieCompositionParser.cs  MaskParser.cs  MergePathsParser.cs  PathKeyframeParser.cs  PathParser.cs  PointFParser.cs  PolystarShapeParser.cs  RectangleShapeParser.cs  RepeaterParser.cs  ScaleXYParser.cs  ShapeDataParser.cs  ShapeFillParser.cs  ShapeGroupParser.cs  ShapePathParser.cs  ShapeStrokeParser.cs  ShapeTrimPathParser.cs
Avalonia.Lottie/Renderer/: IRenderTarger.cs
Avalonia.Lottie/Utils/: BaseLottieAnimator.cs  GammaEvaluator.cs  LottieValueAnimator.cs  MeanCalculator.cs  MiscUtils.cs  Utils.cs
Avalonia.Lottie/Value/: ILottieValueCallback.cs  Keyframe.cs  LottieFrameInfo.cs  LottieInterpolatedFloatValue.cs  LottieInterpolatedIntegerValue.cs  LottieInterpolatedPointValue.cs  LottieInterpolatedValue.cs  LottieRelativeFloatValueCallback.cs  LottieRelativeIntegerValueCallback.cs  LottieRelativePointValueCallback.cs  LottieValueCallback.cs  ScaleXY.cs  SimpleImplLottieValueCallback.cs  SimpleLottieValueCallback.cs
Avalonia.Lottie/ViewModels/: MainViewModel.cs  ViewModelBase.cs
Avalonia.Lottie/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
Avalonia.Lottie/WpfSurface/: D2dControl.cs  Disposer.cs  Dx11ImageSource.cs  NativeMethods.cs  ResourceCache.cs
LottieSharp.Sample/: App.axaml  App.axaml.cs  App.xaml.cs  LottieSharp.Sample.csproj  MainWindow.axaml  MainWindow.axaml.cs  MainWindow.xaml.cs  Startup.xaml.cs
LottieSharp.Sample/Properties/: Resources.resx
(+148 files in other folders)
