<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>　
        <AvaloniaResource Include="Assets\**" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Avalonia" Version="0.10.999-cibuild0013382-beta" />
        <PackageReference Include="Avalonia.Desktop" Version="0.10.999-cibuild0013382-beta" />
        <PackageReference Include="Avalonia.Diagnostics" Version="0.10.999-cibuild0013382-beta" />
        <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.999-cibuild0013382-beta" />　
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Avalonia.Lottie\Avalonia.Lottie.csproj" />
    </ItemGroup>
</Project>
