<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <Folder Include="Models\" />
        <AvaloniaResource Include="Assets\**" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.0.999-cibuild0025395-beta" />
        <PackageReference Include="Avalonia.Desktop" Version="11.0.999-cibuild0025395-beta" />
        <PackageReference Include="Avalonia.Diagnostics" Version="11.0.999-cibuild0025395-beta" />
        <PackageReference Include="Avalonia.ReactiveUI" Version="11.0.999-cibuild0025395-beta" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.999-cibuild0025395-beta" />
    </ItemGroup> 
    <ItemGroup>
      <ProjectReference Include="..\Avalonia.Lottie\Avalonia.Lottie.csproj" />
    </ItemGroup>
</Project>
