<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <Product>Avalonia.Lottie</Product>
    <VersionPrefix>0.10.3</VersionPrefix>
    <Copyright>Copyright 2018 © Ascora GmbH; Copyright 2021 © The AvaloniaUI Project</Copyright>
    <PackageProjectUrl>https://avaloniaui.net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/AvaloniaUI/Avalonia.Lottie/</RepositoryUrl>
    <LangVersion>latest</LangVersion>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageDescription>Lottie/Bodymovin renderer and player for Avalonia UI Framework.</PackageDescription>
    <PackageTags>avalonia;avaloniaui;lottie;bodymovin</PackageTags>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.6" />
    <PackageReference Include="DotNetZip" Version="*" />
    <PackageReference Include="Newtonsoft.Json" Version="*" />
  </ItemGroup>

</Project>